<!DOCTYPE html>
<html>
<head>
<title>Web Developer Profolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<!-- icon -->
<link rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/tuitt_icon.png">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<!-- fontawesome -->
<script src="https://kit.fontawesome.com/868862240a.js"></script>
<!-- external css -->
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<!-- MAIN -->
<div class="container">

<!-- overview -->
<div class="overview">
<h1 class="fullname">Ma. Cassandra Clete</h1>
<p class="job-title">Web Developer</p>
<hr>
<p class="description">
A web developer who likes to think she can do anything she puts her mind to. An accounting graduate who finds passion in coding. A problem-solver, hard-working, patient individual who always strive to be better at her job.
</p>

<div class="works">
<h2>Project</h2>
<a href="#">
<img src="./assets/images/project1.jpeg">
</a>
<a href="#">
<img src="./assets/images/project2.jpeg">
</a>
<a href="#">
<img src="./assets/images/project3.jpeg">
</a>	
</div>

<!-- social media-->
<div class="social-media">
<a href="">
<i class="fab fa-facebook-square"></i>
</a>
<a href="https://gitlab.com/MCClete">
<i class="fab fa-gitlab"></i>
</a>
<a href="">
<i class="fab fa-instagram"></i>
</a>
</div>

<div class="ad">
Learn Web Development at
<a href="http://tuitt.com">Tuitt</a>
</div>

</div>
</div>
</body>

<!-- MAIN -->
<main>
	<div class="container">
	<!-- image overview -->
	<div class="image-container">
	<!--image container -->
	<img src="./assets/images/me.jpeg">
</div>
</div>
</main>
</html>
